
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-13</title>
    <style>
        header{
    display: inline;
}
.title{
    text-align: center;
    background-color: rgb(58, 164, 246);
    padding: 0px;
    height: 45px;
}
.navigation{
    background-color: grey;
    padding: 1px;
    display: flex;
}
nav{
    padding: 5px;
}
nav a{
    text-decoration: none;
    color: white;
    padding: 15px;
}
.sign{
    margin-left: auto;
    padding: auto;
}

.main{
    display: flex;
}
.info{
    margin-left: auto;
    width: 20%;
    height: 100vh;
    background-color: rgb(108, 108, 108);
    text-align: center;
}
.content{
    text-align: center;
    width: 80%;
}
    </style>
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">>
</head>
<body>
    <div class="header">
        <div class="title"><h1>Ethnus layout</h1></div>
        <div class="navigation">
            <div class="menu">
                <nav>
                    <a href="#">HOME</a>
                    <a href="#">MENU</a>
                    <a href="#">ABOUT</a>
                    <a href="#">CONTACT</a>
                </nav>
            </div>
            <div class="sign">
                <nav>
                    <a href="#">SIGN UP</a>
                    <a href="#">LOGIN</a>
                </nav>
            </div>
        </div>
        <div class="main">
            <div class="content"><p>write your content here</p></div>
            <div class="info"><p>this is</p></div>
        </div>
    </div>
</body>
</html>