
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
    .page{
    display: inline;
    width: auto;
    
}
.home{
    
    background-color: rgb(255, 172, 6);
    display: flex;
    width: auto;
    height: 100px;
    margin: auto;
}
.title{
    font-size: 50px;
    margin-left: 45px;
    font-weight: bolder;
    padding-left: 30px;
    
    
}
.working{
    display: flex;
    padding: 10px;
    margin-top: auto;
    margin-left: auto;
    margin-right: 20px;
}
.timings, .callus, .emailus{
    display: flex;
    padding-right: 50px;
}

.navi{
    
    background-color: rgb(255, 174, 0);
    margin-bottom: 0px;
    
}
nav{
    background-color: rgb(2, 4, 44);
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 60px;
    align-items: center;
    text-decoration-color: rgb(209, 18, 18);
}
.bordered-button-mini {
    border: 2px solid #ffffff;
    width: 100px;
    height: 20px;
    padding: 5px;
    text-decoration: none; 
    background-color: transparent; 
    color: #ffffff; 
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 120px;
    margin-right: 90px;
    margin-bottom: 50px;
}
.navina{
    text-transform: capitalize;
    margin-top: 20px;
    top: 20px;
    text-decoration: none;
    color: white;
    padding: 20px;
    position: relative;
    font-size: 20px;
}
.boody {
    display: flex;
    background-image: url('body\ img.jpeg');
    background-size: cover;
    background-position: 100%;
    width: auto;
    height: 400px;
    margin: auto;
    margin-top: 0px;
    
}
.bordered-button {
    border: 5px solid #000;
    width: 100px;
    text-decoration-color: aliceblue;
    padding: 10px 20px; 
    text-decoration: none; 
    display: inline-block;
    background-color: transparent; 
    color: #000; 
    
}
.context{
    text-transform: capitalize;
    color: rgb(29, 253, 81);
    
    margin: auto;
    font-size: larger;
    font-style: oblique;
    font-weight: bolder;
}
.bottom{
    display: flex;
    padding: auto;
}
.expert{
    background-color: #040335;
    width: 33.33%;
    height: 30vh;
    display: flex;
}
.quality{
    background-color: rgb(220, 132, 1);
    width: 33.33%;
    height: 30vh;
    display: inline;
}
.support{
    height: 30vh;
    background-color: #03022c;
    width: 33.33%;
}
.expert1, .quality1, .support1{
    margin: auto;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
</style>
</head>
<body>
    <div class="page">
        <div class="home">
            <div class="title"><p>Builderz</p></div>
            <div class="working">
                <div class="timings">
                    <div class="img1"><img src="pngtree-vector-clock-icon-png-image_323861.jpg" height="50" width="50" alt="timings img"></div>
                    <div class="monfri"><p>Opening Hour <br>Mon-Fri 8:00-9:00</p></div>
                    </div>
                <div class="callus">
                    <div class="img2"><img src="images.png" height="50" width="50" alt="call"></div>
                    <div class="call us"><p>Call us <br>+12 345 678 90</p></div>
                    </div>
                <div class="emailus">
                    <div class="img2"><img src="download.png" height="50" width="50" alt="email"></div>
                    <div class="email us"><p>Email us <br>Example@domain.com</p></div>
                    </div>
            </div>
        </div>
        
        <div class="mx-3 bg-dark p-3">
            <nav class="navbar navbar-expand-lg ">

                    <div class="container-fluid">
                        <ul class="navbar-nav">
                            <li><a href="#" class="nav-link text-warning">HOME</a> </li>
                            <li><a href="#" class="nav-link text-light">ABOUT</a> </li>
                            <li><a href="#" class="nav-link text-light">SERVICE</a> </li>
                            <li><a href="#" class="nav-link text-light">TEAM</a> </li>
                            <li><a href="#" class="nav-link text-light">PROJECT</a> </li>
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle text-light nav-link" data-bs-toggle="dropdown">PAGES</a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item nav-link text-dark">PAGE1</a>
                                    <a href="#" class="dropdown-item nav-link text-dark">PAGE2</a>
                                    <a href="#" class="dropdown-item nav-link text-dark">PAGE3</a>

                                </div>
                            </div>
                            <li><a href="#" class="nav-link text-light">CONTACT</a> </li>
                        </ul>
                        <ul class="navbar-nav">
                            <button type="button" class="btn btn-outline-light">Get A Quote</button>
                        </ul>
                    

                </div>
            </nav>

        </div>
    </div>
    </header>
    <main>
        <div class="container">
          

            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>

                </div>
                
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="employee.jpeg" alt="Los Angeles" class="d-block" style="width:100%">

                    <div class="text-center position-absolute top-50 start-50 translate-middle">
                        <p class="text-light display-6">We Are Professional</p>
                        <h1 class="h1 text-light">For Your Dream Project</h1>
                            <button type="button" class="btn btn-outline-light my-2 px-4 py-2 c2 ">GET A QUOTE</button>

                    
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="employee.jpeg" alt="Chicago" class="d-block" style="width:100%">
                    <div class="text-center position-absolute top-50 start-50 translate-middle">
                        <p class="text-light display-6">Professional Builder</p>
                        <h1 class="h1 text-light">We Bulid Your Home</h1>
                            <button type="button" class="btn btn-outline-light my-2 px-4 py-2 c2 ">GET A QUOTE</button>

                    
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="employee.jpeg" alt="Chicago" class="d-block" style="width:100%">
                    <div class="text-center position-absolute top-50 start-50 translate-middle">
                        <p class="text-light display-6">We Are Trusted</p>
                        <h1 class="h1 text-light">For Your Dream Home</h1>
                            <button type="button" class="btn btn-outline-light my-2 px-4 py-2 c2 ">GET A QUOTE</button>

                    
                    </div>
                  </div>
                </div>
                
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </button>
              </div>
              
            
              </div>

    </main>
    <footer>
        <div class="container-fluid mx-2 row">
            <div class="col-4 bg-dark p-3">
                <div class="d-flex align-items-center">
                    <img src="images (1).png" class="rounded" alt="worker">

                <div class="m-2">
                <p class="fs-2 text-warning my-2" style="font-weight:bolder;">Expert Worker</p>

                <p class="text-warning">
                    Lorem ipsum dolor sit amet<br>
                    elit. Phasus nec pretim ornare<br>
                    velit non 
                </p>
                </div>
                </div>

            </div>
           
            <div class="col-4 bg-warning p-3">
                <div class="d-flex align-items-center">
                    <img src="quality check.jpeg" class="rounded" alt="apartment">

                <div class="m-2">
                <p class="fs-2 text-dark my-2" style="font-weight:bolder;">Quality Work</p>

                <p class="text-dark ">
                    Lorem ipsum dolor sit amet<br>
                    elit. Phasus nec pretim ornare<br>
                    velit non 
                </p>
                </div>
                </div>

            </div>
            <div class="col-4 bg-dark p-4">
                <div class="d-flex align-items-center">
                    <img src="hours 24.png" class="rounded" alt="support">

                <div class="m-2">
                <p class="fs-2 text-warning my-2" style="font-weight:bolder;">24/7 Support</p>

                <p class="text-warning">
                    Lorem ipsum dolor sit amet<br>
                    elit. Phasus nec pretim ornare<br>
                    velit non 
                </p>
                </div>
                </div>

            </div>
        </div>
    </footer>
</body>
</html>